# Quick-Cheque

./: .env  Dockerfile  README.md  docker-compose.yml  settings.gradle
api_test_scripts/: create_user.sh  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/example/quick_cheque/: AuthTests.kt  BaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quick_cheque/: MainActivity.kt  MyApp.kt  ReceiptWindowFragment.kt
app/src/main/res/drawable/: arrow.xml  baseline_edit_24.xml  black_style_dividing_line.xml  border_with_rounded_corners.xml  cheque_orange.xml  custom_layer_list.xml  en.xml  fragment_main_rec.xml  fragment_profile_background.xml  gays.xml  generic_avatar.xml  ic_moon.xml  ic_sun.xml  icon_expandable_button.xml  icon_plus.xml  icon_process.xml  icon_search.xml  light_gray_corner_radius_6dp.xml  local_cafe.xml  nav_bottom_rooms.xml  no_rooms_icon.xml  orange_style_button_next_to_distribute_cheque.xml  pay_qiwi.xml  pay_qiwi_checked.xml  pay_qiwi_selector.xml  pay_sbp.xml  pay_sbp_checked.xml  pay_sbp_selector.xml  pay_umoney.xml  pay_umoney_checked.xml  pay_umoney_selector.xml  payment1.xml  person_filled_2.xml  qiwi_logo.xml  qr_button.xml  ru.xml  sbp_logo.xml  style_beige_expandable_button.xml  style_bottom_highlighted_full_information.xml  style_bottom_radius_for_cheque.xml  (+28 more)
app/src/main/res/layout/: activity_main.xml  add_cheque_alert_dialog.xml  card_choice_item.xml  card_choice_product_item.xml  card_choice_room_item.xml  card_distributed_cheque.xml  card_view_cheque.xml  card_view_payment.xml  choice_cheque_fragment.xml  create_room.xml  custom_toolbar_with_search.xml  fragent_create_room.xml  fragment_blank.xml  fragment_choice_cheque.xml  fragment_choice_product.xml  fragment_choice_room.xml  fragment_create_room.xml  fragment_distributed_cheque.xml  fragment_distributed_products_cheque_fragments.xml  fragment_join_screen.xml  fragment_login.xml  fragment_main_screen.xml  fragment_nav_bottom.xml  fragment_nav_top.xml  fragment_payment_cheque.xml  fragment_payment_choice.xml  fragment_payment_complete.xml  fragment_payment_window.xml  fragment_profile_screen.xml  fragment_receipt_window.xml  fragment_register.xml  fragment_room_choice.xml  fragment_settings.xml  fragment_wait_payment.xml  item_list_members.xml  join_room.xml  list_member_item.xml  list_products_cheque.xml  list_room_item.xml  receipt_information.xml  (+2 more)
app/src/main/res/menu/: main_bottom_nav.xml  menu_popup_add.xml  menu_with_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
(+224 files in other folders)
