<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/choiceRoomFragment"
        android:icon="@drawable/nav_bottom_rooms"
        android:title="Rooms" />

    <item
        android:id="@+id/createScreenFragment"
        android:icon="@drawable/nav_bottom_create_icon"
        android:title="New" />

    <item
        android:id="@+id/joinScreenFragment"
        android:icon="@drawable/nav_bottom_join_icon"
        android:title="Join" />

    <item
        android:id="@+id/profileScreenFragment"
        android:icon="@drawable/nav_bottom_profile_icon"
        android:title="Profile" />
</menu>