<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list_member"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:background="@drawable/mini_user_icon"
        android:contentDescription="Icon user"
        android:scaleType="centerCrop"
        tools:ignore="HardcodedText" />
</FrameLayout>