<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/receiptWindowFragment">

    <fragment
        android:id="@+id/receiptWindowFragment"
        android:name="com.example.quick_cheque.screens.ReceiptWindowFragment"
        android:label="fragment_receipt_window"
        tools:layout="@layout/fragment_receipt_window" />
</navigation>