<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/UserItemCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="15dp"
    app:cardBackgroundColor="@color/beige"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconAdminInCheque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/mini_user_icon"
                android:contentDescription="Icon user"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/titleListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toRightOf="@id/iconAdminInCheque"
                app:layout_constraintRight_toLeftOf="@id/verticalDividingLine"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Имя" />

            <View
                android:id="@+id/verticalDividingLine"
                android:layout_width="1dp"
                android:layout_height="54dp"
                android:background="@color/gray_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/expandableButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/expandableButton"
                android:layout_width="45dp"
                android:layout_height="0dp"
                android:background="@drawable/style_beige_expandable_button"
                android:contentDescription="Expand INFORMATION of cheque"
                android:scaleType="center"
                android:src="@drawable/expand_button"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintRight_toLeftOf="@id/ic_baseline_autorenew_24"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/ic_baseline_autorenew_24"
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:background="@color/green"
                android:src="@drawable/ic_baseline_autorenew_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>