<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productItemCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="13dp"
    android:layout_marginEnd="20dp"
    app:cardBackgroundColor="@color/beige"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:id="@+id/productInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/titleProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textColor="@color/black"
            android:textSize="23sp"
            tools:text="Мин. Вода Эдельвайс" />

        <TextView
            android:id="@+id/priceProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="560 р / 4шт" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/dividing_line_with_spaces"
            android:backgroundTint="@color/black"
            android:contentDescription="dividing_line_with_spaces"
            android:scaleType="center"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listProductsMembers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/buttonAddNewMembersInProduct"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/list_member_item" />

            <ImageButton
                android:id="@+id/buttonAddNewMembersInProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_add_new_members_cheque"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>