<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".screens.room_cheque_fragments.ChoiceProductFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapperStagesMenu"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/stagesMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@id/wrapperStagesMenu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/chequeModule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="13dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/cheque"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="List Cheque"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_cheque"
                    tools:ignore="HardcodedText,ImageContrastCheck" />
            </LinearLayout>

            <View
                android:id="@+id/dividingLine1"
                android:layout_width="8dp"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="22dp"
                android:layout_toEndOf="@id/chequeModule"
                android:background="@drawable/style_mini_dividing_line"
                android:backgroundTint="@color/orange"/>
            <View
                android:id="@+id/dividingLine2"
                android:layout_width="8dp"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="22dp"
                android:layout_toEndOf="@id/dividingLine1"
                android:background="@drawable/style_mini_dividing_line"
                android:backgroundTint="@color/orange"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/distributionModule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/dividingLine2"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="10dp">

                <View
                    android:id="@+id/dividingLine3"
                    android:layout_width="8dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/style_mini_dividing_line"
                    android:backgroundTint="@color/orange"                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/dividingLine4" />

                <View
                    android:id="@+id/dividingLine4"
                    android:layout_width="8dp"
                    android:layout_height="2dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/style_mini_dividing_line"
                    android:backgroundTint="@color/orange"                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/dividingLine3"
                    app:layout_constraintRight_toLeftOf="@id/personImage" />

                <TextView
                    android:id="@+id/stageOfDistributionInText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/distribution"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/personImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Payment stage"
                    android:scaleType="center"
                    android:src="@drawable/icon_orange_person"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/dividingLine4"
                    app:layout_constraintRight_toLeftOf="@id/dividingLine5"
                    app:layout_constraintTop_toBottomOf="@id/stageOfDistributionInText"
                    app:layout_constraintVertical_bias="0"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/dividingLine5"
                    android:layout_width="8dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/style_mini_dividing_line"
                    android:backgroundTint="@color/orange"                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/personImage"
                    app:layout_constraintRight_toLeftOf="@id/rectangle_6" />

                <View
                    android:id="@+id/rectangle_6"
                    android:layout_width="8dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/style_mini_dividing_line"
                    android:backgroundTint="@color/orange"                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/dividingLine5"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/dividingLine7"
                android:layout_width="8dp"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="22dp"
                android:layout_toEndOf="@id/distributionModule"
                android:background="@drawable/style_mini_dividing_line"
                android:backgroundTint="@color/orange"/>
            <View
                android:id="@+id/dividingLine8"
                android:layout_width="8dp"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="22dp"
                android:layout_toEndOf="@id/dividingLine7"
                android:background="@drawable/style_mini_dividing_line"
                android:backgroundTint="@color/orange"/>
            <LinearLayout
                android:id="@+id/paymentModule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/dividingLine8"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="13dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stageOfPaymentInText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/payment"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/paymentStageImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="stage distribution of the receipt"
                    android:scaleType="center"
                    android:src="@drawable/icon_orange_payment"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/first_dividing_strip"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@color/gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrapperStagesMenu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_distribution_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/second_dividing_strip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wrapperStagesMenu"
        app:layout_constraintVertical_bias="0"
        tools:listitem="@layout/card_distributed_cheque" />

    <View
        android:id="@+id/second_dividing_strip"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/button_complete_cheque"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button_complete_cheque"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/style_orange_button_next"
        android:gravity="center"
        android:minWidth="320dp"
        android:paddingTop="1dp"
        android:paddingBottom="4dp"
        android:text="@string/complete"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
