<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ChoicePaymentFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".screens.payment_cheque_fragments.PaymentChequeFragment">

    <ImageButton
        android:id="@+id/buttonPayQiwi"
        android:layout_width="334dp"
        android:layout_height="156dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/style_pay_buttons"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/buttonUmoney"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pay_sbp" />

    <ImageButton
        android:id="@+id/buttonPayUmoney"
        android:layout_width="334dp"
        android:layout_height="156dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/style_pay_buttons"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/buttonPaySPB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPayQiwi"
        app:srcCompat="@drawable/pay_qiwi" />

    <ImageButton
        android:id="@+id/buttonPaySPB"
        android:layout_width="334dp"
        android:layout_height="156dp"
        android:layout_marginStart="20dp"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/style_pay_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUmoney"
        app:srcCompat="@drawable/pay_umoney"
        />
</androidx.constraintlayout.widget.ConstraintLayout>