<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context=".presentation.screen.auth_pages_fragment.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/auth_container">

        <FrameLayout
            android:id="@+id/fragment_login_background"
            style="@style/auth_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            style="@style/auth_switch_background"
            app:layout_constraintBottom_toBottomOf="@id/switch_button_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/switch_button_register" />

        <Button
            android:id="@+id/switch_button_register"
            style="@style/auth_switch_btn"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/gray_light"
            android:text="@string/fragments_auth_switch_register"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/switch_button_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/switch_button_login"
            style="@style/auth_switch_btn"
            android:layout_marginEnd="35dp"
            android:text="@string/fragments_auth_switch_login"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/switch_button_register"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/auth_field_text"
            android:text="@string/fragments_auth_email"
            app:layout_constraintBottom_toTopOf="@+id/fragment_login_email_field"
            app:layout_constraintEnd_toEndOf="@+id/fragment_login_email_field"
            app:layout_constraintStart_toStartOf="@+id/fragment_login_email_field" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_login_email_field"
            style="@style/auth_field_new"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_button_register">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/auth_field_text_new"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/auth_field_text"
            android:text="@string/fragments_auth_password_1"
            app:layout_constraintBottom_toTopOf="@+id/fragment_login_password_1_field"
            app:layout_constraintEnd_toEndOf="@+id/fragment_login_password_1_field"
            app:layout_constraintStart_toStartOf="@+id/fragment_login_password_1_field" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_login_password_1_field"
            style="@style/auth_field_new"
            app:endIconMode="password_toggle"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_login_email_field">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/auth_field_text_new"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/auth_field_text"
            android:layout_marginTop="6dp"
            android:text="@string/fragment_login_forgot_password"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="@+id/fragment_login_password_1_field"
            app:layout_constraintStart_toStartOf="@+id/fragment_login_password_1_field"
            app:layout_constraintTop_toBottomOf="@+id/fragment_login_password_1_field" />

        <Button
            android:id="@+id/login_btn"
            style="@style/auth_bottom_btn"
            android:layout_marginTop="60dp"
            android:text="@string/fragment_login_btn_login"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_password_1_field"
            app:layout_constraintBottom_toBottomOf="@id/fragment_login_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
