<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackGroundColorAuth"
    tools:context=".presentation.screen.auth_pages_fragment.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/auth_container">

        <FrameLayout
            android:id="@+id/fragment_register_background"
            style="@style/auth_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/switch_auth_menu"
            style="@style/auth_switch_background"
            app:layout_constraintBottom_toBottomOf="@id/switch_button_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/switch_button_login" />

        <Button
            android:id="@+id/switch_button_register"
            style="@style/auth_switch_btn"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="40dp"
            android:text="@string/fragments_auth_switch_register"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/switch_button_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/switch_button_login"
            style="@style/SwitchButtonAuth"
            android:layout_marginEnd="35dp"
            android:text="@string/fragments_auth_switch_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/switch_button_register"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/auth_field_text"
            android:text="@string/fragments_auth_username"
            app:layout_constraintBottom_toTopOf="@+id/fragment_register_username_field"
            app:layout_constraintEnd_toEndOf="@+id/fragment_register_username_field"
            app:layout_constraintStart_toStartOf="@+id/fragment_register_username_field" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_register_username_field"
            style="@style/auth_field_new"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_button_register">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_username"
                style="@style/auth_field_text_new"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/username_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintEnd_toEndOf="@+id/fragment_register_username_field"
            app:layout_constraintStart_toStartOf="@+id/fragment_register_username_field"
            app:layout_constraintTop_toBottomOf="@+id/fragment_register_username_field"
            tools:text="Это неверный формат имени пользователя!" />

        <TextView
            style="@style/auth_field_text"
            android:layout_marginTop="5dp"
            android:text="@string/fragments_auth_email"
            app:layout_constraintBottom_toTopOf="@+id/fragment_register_email_field"
            app:layout_constraintEnd_toEndOf="@+id/fragment_register_email_field"
            app:layout_constraintStart_toStartOf="@+id/fragment_register_email_field" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_register_email_field"
            style="@style/auth_field_new"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_register_username_field">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_login"
                style="@style/auth_field_text_new"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/email_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintEnd_toEndOf="@+id/fragment_register_email_field"
            app:layout_constraintStart_toStartOf="@+id/fragment_register_email_field"
            app:layout_constraintTop_toBottomOf="@+id/fragment_register_email_field"
            tools:text="Это неверный формат почты!" />

        <TextView
            android:id="@+id/password_text"
            style="@style/auth_field_text"
            android:layout_marginTop="5dp"
            android:text="@string/fragments_auth_password_1"
            app:layout_constraintBottom_toTopOf="@+id/fragment_register_password_1_field"
            app:layout_constraintEnd_toEndOf="@+id/fragment_register_password_1_field"
            app:layout_constraintStart_toStartOf="@+id/fragment_register_password_1_field" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_register_password_1_field"
            style="@style/auth_field_new"
            android:layout_marginTop="52dp"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_register_email_field">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_password"
                style="@style/auth_field_text_new"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/password_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintEnd_toEndOf="@+id/fragment_register_password_1_field"
            app:layout_constraintStart_toStartOf="@+id/fragment_register_password_1_field"
            app:layout_constraintTop_toBottomOf="@+id/fragment_register_password_1_field"
            tools:text="Это неверный формат пароля!" />

        <TextView
            android:id="@+id/repeated_text_input"
            style="@style/auth_field_text"
            android:layout_marginTop="5dp"
            android:text="@string/fragments_auth_password_2"
            app:layout_constraintBottom_toTopOf="@+id/fragment_register_password_2_field"
            app:layout_constraintEnd_toEndOf="@+id/fragment_register_password_2_field"
            app:layout_constraintStart_toStartOf="@+id/fragment_register_password_2_field" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_register_password_2_field"
            style="@style/auth_field_new"
            android:layout_marginTop="52dp"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_register_password_1_field">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/repeated_input_password"
                style="@style/auth_field_text_new"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/repeated_password_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintEnd_toEndOf="@+id/fragment_register_password_2_field"
            app:layout_constraintStart_toStartOf="@+id/fragment_register_password_2_field"
            app:layout_constraintTop_toBottomOf="@+id/fragment_register_password_2_field"
            tools:text="Пароли не сходятся!" />

        <Button
            android:id="@+id/register_btn"
            style="@style/auth_bottom_btn"
            android:text="@string/fragments_auth_btn_register"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/repeated_password_error"
            app:layout_constraintBottom_toBottomOf="@id/fragment_register_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>