<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/LayoutBackgroundColor"
    tools:context=".presentation.screen.main_pages_fragments.JoinScreenFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            android:scrollbars="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="96dp"
                android:gravity="top"
                android:text="@string/join_room"
                style="@style/TextColorPrimary"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="96dp"
                android:gravity="top"
                android:text="@string/enter_id_room"
                style="@style/TextColorPrimary"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                tools:ignore="SpeakableTextPresentCheck" />


            <Button
                android:id="@+id/join_button"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="54dp"
                style="@style/ButtonColor"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="100dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/join_room_btn"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/or"
                style="@style/TextColorPrimary"
                android:textSize="24sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                style="@style/ButtonColorSecondary"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="100dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/scan_qr_btn"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>